<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>AngularJS with PHP & MySQL</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>

	<!-- <script src="node_modules/angular/angular.min.js"></script> -->
	<!--<script src="node_modules/angular/angular.js"></script> -->

	<script src="administrator/node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="administrator/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="administrator/node_modules/bootstrap/dist/css/bootstrap.css">

 	<script defer src="administrator/node_modules/angular-material/angular-material.min.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"> 
	
	<!-- <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script> -->
	<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>

	<script src="js/app.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="controllers/controllers.js"></script>
	<script src="controllers/mainController.js"></script>
</head>

<body>
	<div class="container main-body">
		<div class="row">
			<div class="col-md-12">
				<header>
					<div class="header-inc" ng-include="'templates/header.php'"></div>
				</header>
				
				<div ui-view></div>

				<footer class="main-footer">
					<div class="footer-div navbar-default" ng-include="'templates/footer.php'"></div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>