<div class="panel panel-default" ng-init="showEmployee()">
	<div class="panel-heading">
	  <p class="panel-title"> Employee's Details Information </p>
	</div>
	<div class="panel-body">
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin-bottom:10px">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Name</th>
      <th class="mdl-data-table__cell--non-numeric">Email</th>
      <th class="mdl-data-table__cell--non-numeric">Designation</th>
      <th class="mdl-data-table__cell--non-numeric">Username</th>
      <th class="mdl-data-table__cell--non-numeric">Area</th>
      <th class="mdl-data-table__cell--non-numeric">Contact no</th>
      <th>Employee ID:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">{{employee.full_name}}</td>
      <td class="mdl-data-table__cell--non-numeric">{{employee.email}}</td>
      <td class="mdl-data-table__cell--non-numeric">{{employee.designation}}</td>
      <td class="mdl-data-table__cell--non-numeric">{{employee.username}}</td>
      <td class="mdl-data-table__cell--non-numeric">{{employee.area}}</td>
      <td class="mdl-data-table__cell--non-numeric">{{employee.contact_no}}</td>
      <td>{{employee.id}}</td>
    </tr>
  </tbody>
</table>
<button><a href="#/employees" class="emp-close"> Close</a></button>
    <div>
<div>