<table class="table table-bordered emp-action" ng-init="getEmployees()">
	<thead>
	<tr>
	  <th>Name</th>
	  <th>Email</th>
	  <th>Designation</th>
	  <th>Actions</th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="employee in employees | filter:search">
	  <td>{{ employee.full_name }}</td>
	  <td>{{ employee.email }}</td>
	  <td>{{ employee.designation }}</td>
	  <td> 
		    <button><a href="#/employees/{{employee.id}}/show" class="show"> Show  </a></button>
		    <button><a href="#/employees/{{employee.id}}/edit" class="edit"> Edit  </a></button>
		  	<button><a ng-click="deleteEmployee(employee.id)" class="delete">Delete </a></button>
		  	<!-- 
		  	<a href="#/employees/{{employee.id}}/show" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"> Show  </a>
		    <a href="#/employees/{{employee.id}}/edit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent1"> Edit  </a>
		  	<a ng-click="deleteEmployee(employee.id)" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Delete </a> -->
	  </td>
	</tr>
	</tbody>
	
</table>


