<div class="panel panel-default" ng-init="showEmployee()">
	<div class="panel-heading">
	  <p class="panel-title"><span style="color:#5bc0de;" class="glyphicon glyphicon-edit"> </span> Edit Employee</p>
	</div>
	<div class="panel-body">
		<form ng-submit="updateEmployee(employee)">
    
    <div class="form-group">
      <label for="full_name">Name:</label>
      <input type="text" class="form-control" id="full_name" ng-model="employee.full_name">
    </div>
    
    <div class="form-group">
      <label for="username">UserName:</label>
      <input type="text" class="form-control" id="username" ng-model="employee.username">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" ng-model="employee.email">
    </div>
    
    <div class="form-group">
      <label for="designation">Designation:</label>
      <input type="text" class="form-control" id="designation" ng-model="employee.designation">
    </div>

    <div class="form-group">
      <label for="area">Area:</label>
      <input type="text" class="form-control" id="area" ng-model="employee.area">
    </div>
    
    <div class="form-group">
      <label for="contact_no">Contact No. :</label>
      <input type="text" class="form-control" id="contact_no" ng-model="employee.contact_no">
    </div>

    <button type="submit" class="updated emp-btn">Update</button>
   <button><a href="#/employees" class="emp-close"> Close</a></button>
</form>	
    <div>
<div>	