/** Bakhtiar Css **/



.task-search-page input::-moz-placeholder {
    color:#d4d4d4;
}

#address {
    font-size: 14px;
    margin-bottom: 11px;
    padding: 10px;
   width: 49.33%;
      border: 1px solid #d1d1d1;
    border-radius: 5px;
}

#radius_km{
    -moz-appearance: none;
    background-image: url("../images/buttonimg.png");
    background-position: 100% center;
    background-repeat: no-repeat;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 11px;
       background-size: 36px auto;
    padding: 10px;
    width: 49.33%;
}

#update_map {
    background-color: #d43a26;
    background-image: none;
    border: medium none;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    font-size: 1.4rem;
    height: 35px;
    margin-bottom: 25px;
    max-width: 270px;
    padding-bottom: 11px;
    padding-right: 8px;
    padding-top: 11px;
    width: 100%;
}


.left-search-control {
   float: left;
    height:511px;
    overflow-y: scroll;
    width: 58%;
}

.right-map {
   float: right;
    left: 0px;
    position: relative;
    width: 40%;
}

#map_wrapper {
   height: 48vh;
}

.site-header {
    padding: 4.25em 4.5455% !important;
}


.site-footer {

    padding: 0 4.5455% 0.3em !important;
}

.left-search-control h3{
	color: #404547;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.45;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
	}
	
	/*.task-search-page input{
	    background-color: transparent;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.035) inset;
    box-sizing: border-box;
    color: #d9d9d9;
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    height: 38px;
    line-height: 1.5;
    max-width: none;
    outline: medium none;
    padding: 7px 25px 5px 12px;
    width: 49%;
		}*/






.task-search-page input {
    background-color: transparent !important;
    border: 1px solid #d9d9d9 !important;
    border-radius: 2px !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.035) inset;
    box-sizing: border-box;

    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    height: 38px;
    line-height: 1.5;
    max-width: none;
    outline: medium none;
    padding: 7px 25px 5px 12px !important;
    width: 49% !important;
}




/*.left-search-control select {

      -moz-appearance: none;
    border: 1px solid #d9d9d9;
    color: #545454;
    font-size: 13px;
    height: 38px;
    margin-right: 9px;
    margin-top: 7px;
    width: 83%;
}*/


.left-search-control select {
  -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../images/buttonimg.png");
    background-position: 100% center;
    background-repeat: no-repeat;
    background-size: 5% auto;
    border: 1px solid #d9d9d9;
    color: #545454;
    font-size: 13px;
     padding-left: 10px;
    height: 38px;
    margin-right: 9px;
    margin-top: 7px;
    width: 83%;
}
.offer-info p {
    margin: 0;
    text-align: center;
}
.page-visit-counter {
    font-family: 'Roboto-Black';
    font-size: 13px;
    margin: 0 0 14px 0;
}
.offer-info p {
    margin: 0;
}
	.offer-info {
    font-family: 'Roboto-Black';
    font-size: 14px;
}
	.page-visit-counter {
		      text-align: center;
    font-family: 'Roboto-Black';
    font-size: 13px;
}
		
/*.task-search-page input#task-search {
 background-color: #d43a26;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    padding: 0;
    transition: all 0.5s ease-in-out 0s;
 
	   width: 14%;
}	*/


.task-search-page input#task-search {
 
    border-radius: 5px !important;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    padding: 0 !important;
    transition: all 0.5s ease-in-out 0s;
    width: 14% !important;
}

	
	.task-search-page input#task-search:hover, .task-search-page input#task-search:focus{
	background-color:#74c700;
 }


.task-details h5 {
    color: #2d2e2e;
    padding-bottom: 2px;
  transition:0.5s ease-in-out;
}

.task-details a h5:hover, .task-details a h5:focus {
    /*color: #d43a26;*/
    color: #74c700;
}

.task-details a:hover, .task-details a:focus{

text-decoration: none;
}

.task-details p{
	color:#6b6b6b;
	font-size:13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.task-details .task-from span{ 
  color:#a6a6a6;
		  font-size:11px;
		}


.task-item p.task-price {
    clear: both;
    color: #2d2e2e;
    float: right;
    font-size: 1.7rem;
    font-weight: bold;
    position: absolute;
    right: 6px;
    top: -3px;
    width: auto;
}
	
	
.task-item p.task-date {
    color: #c7c7c7;
    display: block;
    float: right;
    font-size: 11px;
    position: absolute;
    right: 6px;
    text-align: right;
    top: 65px;
    width: 200px;
}

.task-details a {
    text-decoration: none;
}
	
	.task-details p span {
    color: #a6a6a6;
    font-size: 11px;
}



.conversation-user {
    border-bottom: 1px solid #e4e9f0;
    color: #3c4a5c;
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto 16px;
    padding-bottom: 20px;
    text-align: center;
    width: 50%;
}

.conversation-notify {
    background: #f5f7fa url("../images/smile.svg") no-repeat scroll 2% 40% / 27px auto;
    color: #575d66;
    font-size: 13px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    padding: 21px 13px 21px 46px;
    text-align: center;
    width: 40%;
}

.load-msg-btn {
    text-align: center;
}

.load-msg-btn button {
    background-color: transparent;
    border: 1px solid #dde2eb;
    border-radius: 3px;
    color: #aab3bf;
    font-weight: bold;
    margin: 20px 0;
    padding: 6px 20px;
    text-transform: uppercase;
}

.chats {
    margin-left: auto;
    margin-right: auto;
    width: 49%;
}



.chat-box textarea {
    display: block;
    margin: 20px auto 25px;
    min-height: 100px !important;
    padding-right: 116px;
    width:100% !important;
}
.chat-box {
    position: relative;
}
.chat_user_show {
    /* float: left; */
    margin: 0 auto;
    text-align: center;
    display: table;
}

.profile_link a {
    font-size: 18px;
    font-weight: bold;
    margin: 11px 0 0 0;
    color: #8D9DB3;
    float: left;
    width: 100%;
}
input.bringer-accept {
    outline: 0px;
    background-color: #74c700;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
    padding: 13px 25px 10px;
    margin: 0px auto 20px;
    /* display: table; */
    float: none;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;
}
.chat-box .send_msg {
    background-color: #6ebd00;
    color: white;
    left:0%;
      float:right !important;
    min-width: 100px;
    position: relative;
    top: 5%;
    transition: 0.5s ease-in-out;
}
.chat-box {
    position: relative;
    float: left;
    width: 100%;
}
.task-value {
    font-family: 'Roboto-Black';
}
.chat-box .send_msg:hover, .chat-box .send_msg:focus {
  background-color: #589305;
}
.chat-box button.wishlist{
font-weight: 100;
    text-transform: lowercase;
    background-color: #74c700;
    outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 14px 10px 14px;
    max-height: 50px;
    min-height: 39px;
    font-size: 14px;
    border-radius: 2px;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    color: #fff;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
    cursor: pointer;
}
p.user-msg {
    font-size: 13px !important;
}
input#send_msg {
    outline: 0px;
    background-color: #74c700;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
    padding: 13px 25px 10px;
    margin: 0px auto 20px;
    /* display: table; */
    float: none;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;
}

.msg-right img {
    float: right;
}

.msg-left img {
    float: left;
}

.chats .chat-msg {
   
    padding: 6px;
    padding-bottom: 15px;
    padding-top: 13px;
}

.chat-box .site-content {
   padding: 0px !important;
}

.chat-box .load-msg-btn button:hover, .load-msg-btn button:focus{
background-color: #f4f7fb;
}

input#ecou_user_email, input#ecour_user_pass {
    width: 100%;
    min-width: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ecour_login_form label {
    font-family: 'Roboto-Black';
    font-size: 15px;
}
.chat-box .task-details {
    width: 50%;
    margin: auto;
}
.joining .col-sm-6:last-child {
    padding-left: 25px;
    padding-right: 0;
    text-align: left;
    border-left: 1px solid rgba(0,0,0,0.1);
}
form#ecour_login_form input[type="submit"]:active{
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
}
  .mobile_verify, .fb_connected, .photo_uploaded, .credit_card_connected, .email_verify, .waseem_shortcode {
    border-top: 1px solid #e6e6e6;
    color: #494949;
    font-size: 14px;
    padding: 10px;
}
  input#sbmit_reviews {
    outline: 0px;
    background-color: #74c700;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
    padding: 13px 25px 10px;
    margin-top: 15px;
    float: right;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;
}
  .save_journey span{
font-family: 'Open Sans', sans-serif;
   font-size: 14px;
}
  .save_journey label {
      margin: 0 0 15px 0;
    font-family: 'Roboto-Black';
    font-size: 17px;
}
  .journey_details{
     float: right;
	}
  .email_verify a p {
    margin: 0;
}
  .waseem_shortcode {
	  
  padding: 0;
    clear: both;
    width: 100%;
       float: right;
}
  .rating {
      padding: 0;
    border: none;
    float: left;
    width: 100%;
}
  #end_journey_1 span{
  
  }
  input#save_journey {
    outline: 0px;
    background-color: #74c700;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
    padding: 13px 25px 10px;
    margin-top: 15px;
    float: right;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;
}
  input#start_1,input#end_1,input#start_2,input#end_2,input#start_3,input#end_3 {
    font-size: 13px;
    outline: 0;
    line-height: 1.5;
    padding: 8px 10px 8px 10px;
    max-width: none;
    min-width: 0;
    width: 100%;
    margin:5px 0 5px 0;
    display: block;
    box-shadow: inset 0 1px 8px rgba(0,0,0,0.025);
    font-weight: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
}
  aside#secondary {
    display: none;
}
  .reviews {
      max-width: 1000px;
    margin: 0 auto;
    display: table;
    width: 100%;
}
  .mobile_verify a, .photo_uploaded a, .credit_card_connected a, .email_verify a {
    color: #74c700;
	    float: right;
}
  .joining {
	    padding: 12px 0;
    border-bottom: 1px solid #e7e7e7;
    font-size: 15px;
}
form#ecour_login_form {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
form#ecour_login_form  input#ecour_user_pass {
    margin: 0 0 14px 0;
}
form#ecour_login_form input[type="submit"]:hover,
form#ecour_login_form input[type="submit"] {
    font-weight: 100;
    text-transform: lowercase;
    background-color: #74c700;
    outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 14px 10px 14px;
    max-height: 50px;
    min-height: 39px;
    font-size: 14px;
    border-radius: 2px;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    color: #fff;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
    cursor: pointer;
    text-transform: uppercase;
    margin: 11px 0 0 0;
    width: 100px;
}

form#ecour_login_form {
    max-width: 300px;
    margin: 0 auto;
    display: table;
    width: 100%;
}
.chat-box .task-item-detail .task-value {
    text-align: right;
    font-weight: bold;
    font-size: 13px;
    color:#000;
    font-weight: bold;
}


 .msg-left p {
    margin-bottom: 4px;
    padding-left: 50px !important;
}

.msg-right p {
    margin-bottom: 0px;
    padding-right: 50px;
}
.task-item-detail .task-value p{
color:#000 !important;}
.chat-box button.wishlist {
    outline: 0;
    background: #74c700;
    margin:0 0 0 25%;
    position: relative;
    top: 34px;
}

.chat-box button.wishlist:active {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
}
.chat-box .task-item-detail .task-value p{
  font-family: 'Open Sans', sans-serif;
    color:#797c84;
    font-size: 13px;
    margin-top: 5px;
    font-weight: normal;
    }


.chat-box .task-item-detail .task-labels{
  color: #797c84;
    font-size: 14px;
	  font-family: 'Open Sans', sans-serif;
    display: inline-block;
    vertical-align: top;
    font-weight: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/** End Bakhtiar Css **/

@media only screen and (max-width: 800px) {

#update_map {
  margin-left: auto;
    margin-right: auto;
}

#address {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 11px;
    padding: 10px;
    width: 100%;
}


#radius_km {
    -moz-appearance: none;
    background-image: url("../images/buttonimg.png");
    background-position: 100% center;
    background-repeat: no-repeat;
    background-size: 36px auto;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 100%;
}

}
  
@font-face {
	font-family: 'Conv_CALIFB';
	src: url('../fonts/califb/CALIFB.eot');
	src: local('☺'), url('../fonts/califb/CALIFB.woff') format('woff'), url('../fonts/califb/CALIFB.ttf') format('truetype'), url('../fonts/califb/CALIFB.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
  
 @font-face {
  font-family: 'Roboto-Black';
  src: url('../fonts/Roboto-Black.eot');
  src: url('../fonts/Roboto-Black.woff2') format('woff2'),
       url('../fonts/Roboto-Black.woff') format('woff'),
       url('../fonts/Roboto-Black.ttf') format('truetype'),
       url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg'),
       url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
} 
  /*=================adeel==================*/
	  .chat-box .task-item-detail .task-value p {

    margin: 0;
}
  .chats .chat-msg{
border:0px !important; 
}
.chat-msg.msg-right .trip {
    top: 10px;
    left: 100% !important;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    border: 10px solid #333;
    border-left-color: #333 !important;
}
.msg-left img{
 margin: 0 13px 0 0px;
}
.msg-right p {
    padding-right: 0 !important;
}
.msg-right img {
    margin: 0 0 0 13px;
}
  .trip {
    top: 10px;
    left: -21px;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-bottom-color: transparent !important;
    width: 0px;
    height: 0px;
    position: absolute;
    background: transparent;
    border: 10px solid #333;
}
.msg-left .msg-body  p {
    margin-bottom: 4px;
    padding-left: 0px !important;
}
  .msg-body {
      min-height: 55px;

  border:1px solid #666;
      border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
	  
    position: relative;
    max-width: 300px;
    height: auto;
    /* margin: 20px 10px; */
    padding: 5px;
   
    border-radius: 3px;
   
    display: inline-block;
    width: 100%;
}
  .tast-moer-options .task-option {
width: 22%;
border: solid 1px #8c3a3a;
float: left;
border-radius: 2px;
margin: 5px;
padding: 5px;
height: 65px;
}
  .chats{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
}
 .chats {
    float: left;
} 
  .chats::-webkit-scrollbar {
    width: 12px;
}
 
.chats::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 p.user-msg {
    font-size: 13px;
}
.chats::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.conversation-user,.conversation-notify {
    font-family: 'Roboto-Black';
}
  .load-msg-btn button,.load-msg-btn button:hover,.load-msg-btn button:active{

	    outline: 0px;
    background-color: #74c700;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
    padding: 13px 25px 10px;
  
       margin: 15px auto;
    display: table;
    float: none;
    font-family: "Heinemann","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;  
}
  .msg-left p,.msg-right p {
      font-size:9px;
   font-family: 'Open Sans', sans-serif;
}
.add-card-msg {
    text-align: center;
    color: green;
    font-size: 18px;
}