body {

  font-family: 'Open Sans', sans-serif !important;

}

body h1, body h2, body h3, body h4{
    font-family: 'Roboto-Black' !important;
}

.loader_animateds {
    left: 10px;
    top: 28px;
    position: relative;
}
.add-card-msg {
    text-align: center;
    color: green;
    font-size: 18px;
}
.detail-upload-task-files .form-group.detail-task input[type="file"] {
   background: none;
   float: right;
   opacity: 1;
   width: auto;
   padding: 0;
   border: none;
   box-shadow: none;
   width: auto;
}
h1,h2,h3,h4,h5{
     font-family: 'Roboto-Black' !important ;
}


.taskthings {
    display: inline-block;
    margin-left: 30px;
}


#radius_km{
vertical-align: bottom;
}


.full-wd {
    
    margin-top: 42px !important;
    }

.add-more-option {
    margin-top: 7px;
}

input{
          font-family: 'Open Sans', sans-serif !important ;
}


.page-id-201 .alerty {
        width: 669px !important;
}


.user-offer {
   font-size: 14px;
   float: left;
   border-bottom: solid 1px #CCC;
   width: 100%; 
}

.user-offer {
    padding: 10px 0;
}
.reviews-offer {
	  margin: 0 19px 0 30%;}

.user-name {
   float: left;
   margin: 0 10px 0 0;
}


.average {
   background: #74c700;
   padding: 0 7px;
   border-radius: 54px;
   font-size: 10px;
   color: #fff;
   margin: 2px 10px 0 0;
}

select{
       font-family: 'Open Sans', sans-serif !important;
}

.reviews-count {
   font-family: 'Open Sans', sans-serif;
   color: #ccc;
   font-size: 10px;
   margin: 2px 0 0 0;
}


.user-task .user-offers {
       width: 39%;
   margin: 0 auto 25px;
}

.reviews-date {
   font-family: 'Open Sans', sans-serif;
   color: #000;
   font-size: 10px;
   margin: 2px 0 0 0;
}
.reviews-offer {
   margin: 0 19px 0 18%;
   color: #ccc;
   font-family: 'Roboto-Black';
}


label.custin {
    width: auto !important;
    position: relative;
    left: -30px;
    z-index: 0;
}


.add-more-option {
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s ease-in-out;
}

.add-more-option:hover{
    color: #74C700;
}
main#main {
    max-width: 1170px;
}
.page-id-164 .content-area .col-sm-6{
    width: 50%;
	}
.tast-moer-options input[type="radio"]:checked + label span{
    font-family: "icon-font";
    background-color: #74C700;
    color: white;
    text-align: center;
    font-size: 10px;
    width: 24px;
    height: 24px;
    padding-top: 1px;
    font-weight: normal;
    border: 2px solid #74C700;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-color: #74C700;
}

.tast-moer-options input[type="radio"] + label span{
    border-radius: 50px;
    float: left;
    display: inline-block;
    width: 24px;
    height: 24px;
 margin:0 6px 0 14px; 
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #d6d6d6;
    font-weight: bold;
    color: #494949;
        position: relative;
        left: 0px;

}


.tast-moer-options input[type="radio"]{
    display: none;
}

.aisha:hover {
    background-color: #4a8000 !important;
}


.right-map {
    float: right;
}

.tast-moer-options label {
    width: auto;
}

#update_map {
  background-color: #74c700 !important;
}

.e_stripe_account input:hover{
    background-color: #4a8000 !important;
}

#wrapper .aisha {
    background: #1a1a1a;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
    width: 100%;
    background-color: #74c700 !important;
    transition: 0.5s ease-in-out !important;
}

#update_map {
    background-color: #74c700 ;
    }

    #radius_km{
        -webkit-appearance:none;
    }

.user-offer div {
   float: left;
}

.user-offers {
   width: 20%;
   margin: auto;
}

.page-id-144 .sidebar{
    display: none;
}

.site-footer{
    display: none;
}

#ecour_form input#agree {
    height: auto !important;
    margin-top: 20px;
    text-align: center;
    width:  auto;
}

.task-search-page input#task-search {
    background-color: #74c700 !important;
    }

.tast-moer-options .task-option{
color: #babbbe;
border:1px solid #D7DCE4 !important;
}

.add-more-option{
    cursor: pointer;
}

.add-more-option i{
    cursor: pointer;
}


.alerty-action .btn-cancel:hover{
background-color: #7e1007 !important;
color: #fff !important;
text-decoration: none; 
}

.tast-moer-options .task-option {
    width: 18% !important;
    border: solid 1px #8c3a3a;
    float: left;
    border-radius: 2px;
    margin: 5px;
    padding: 5px;
    height: 65px;
}


.alerty {
 
  
    margin-right: auto !important;
    margin-left: auto !important;
  
    font-size: 16px;
    left: 0 !important;
    right: 0 !important;
}

.add-more-option i {
    padding-right: 8px;
    font-size: 18px;
    color: #74c700;
     margin-top: 8px;

}

.task-option.select{
    background-color: #74c700;
    color:#fff;
}

.task-option{
cursor: pointer;
}

.task-search-page input::-moz-placeholder {
    color:#d4d4d4;
}
.task-option
{
    text-align: center;
}

.left-search-control h3{

font-family: 'Roboto-Black';
}

.task-option i{
        margin-top: 9px;
    display: block;

    text-align: center;
}

.task-option:hover{
    border: 2px solid #74c700 !important;
    color: #74c700;
}


.task-option.select:hover{
    border: 2px solid #74c700 !important;
     color:#fff;
}

.task-option.select:hover i{
   
     color:#fff;
}


.page-id-204 .site-content {
    padding: 0 4.5455%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}


.page-id-204 h4{
    text-align: center;
    margin-top: 10px;
    color: #6b6b6b;
}

#ecour_form .e_stripe_account .col-sm-6{
      width: 100%;
}


.e_journey label{
    margin-top: 10px;
}

#regular_journey span{
    font-size: 15px;
        color: #656565;
}


.e_stripe_account input{
    background: #1a1a1a;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
    width: 100%;
    background-color: #74c700 !important;
    transition: 0.5s ease-in-out !important;
}

.e_stripe_account label{
    margin-bottom: 10px; 
     margin-top: 10px; 
}


header#masthead {
    visibility: hidden;
    margin-top: -130px;
}

#drag_img {
    /*width: 91%;*/
    width: 28%;
    height: 100px;
    content: "No Photo Select";
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -12px;
}
#drag_img:before {
    content: "No Photo Select";
    position: relative;
    top: 57%;
        left: 11%;
    color: #999191;
}


.page-id-87 .photo_upload, .page-id-111 .photo_upload {
    width: 138px;
    cursor: pointer;
    overflow: hidden;
    background-size: 72px !important;
    background-position: -1px -1px;
	height:73px;
}

.page-id-87 .photo_upload, .page-id-111 .photo_upload:before {
   /*  content: "Add Photo"; */
    position: relative;
    top: 23px;
    font-size: 20px;
    margin-left: 11px;
    color: #676666;
    cursor: pointer;
}

#ecour_form input{
    height: 40px;
    font-size: 15px;
    width: 100%;
    padding: 0.625em 0.4375em;
}

#ecour_form label{
color:#656565;
font-size: 15px;
}


#ecour_form{
    margin-top: 10px;
}
#ecour_form h2{
    color: #6b6b6b;
    font-size: 23px;
    text-align: center;
    margin-bottom: 12px;
}

#ecour_form .e_username{
    width: 100%;
}


.alerty-action .btn-ok {
    background-color: #74c700 !important;
    color: #fff !important;
    width: 100%;
    max-width: 190px;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    margin-top: 10px;
    transition: 0.5s ease-in-out !important;
}

.alerty-action .btn-ok:hover{
background-color: #4f8403 !important;
text-decoration: none; 
}

.alerty-action .btn-cancel {
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    float: none !important;
    position: relative !important;
       
    width: 100%;
    max-width: 190px;
    transition: 0.5s ease-in-out !important;
}


.task-option:hover i{
    color: #74c700
}


/*.item-delivery {
    float: right;

}*/

.item-delivery {
    float: right;
    margin-top: -59px;
}

.item {
    width: 40%;
    float: left;
}
.overview-info {
    width: 89%;
    float: right;
}
.task-profile-pic {
    float: left;
}
.header-wrap {
    width: 100%;
    float: left;
    clear: both;
}
.user-info {
    border-top: solid 1px #CCC;
    width: 100%;
    text-align: center;
    float: left;
}
.task-details {
    width: 70%;
    margin: auto;
}

.task-item-detail {
    float: left;
    width: 100%;
    border-bottom: solid 1px #CCC;
    padding: 10px;
}

.task-item-detail .task-labels {
    float: left;
}

.task-item-detail .task-value {
    float: right;
}
.task-item-detail .task-value {
    text-align: right;
    font-weight: bold;
}

.task-item-detail .task-value p {
    text-align: right;
    font-weight: 100;
    color: grey;
}

.date-field{
    width: 57%;
    padding: 5px;
    border-radius: 2px;
    border: solid 1px #CCC;
}

input.price-field {
    width: 40%;
}
.more-info {
    margin: auto;
    width: 26%;
}
.edit-btn {
     color: green;
     float: right;
     margin: 0px 30px 0px;
     cursor: pointer;
 }
.edit-btn span {
    display: none;
}
.task-item-value {
    float: right;
}
.chats {
    width: 100%;
}
.chat-msg {
    border-bottom: solid 1px #CCC;
    padding: 6px;
}
.chat-msg.msg-left {
    text-align: left;
}
.chat-msg.msg-right {
    text-align: right;
}
.left-search-control {
    width: 60%;
    float: left;
}
.right-map {
    float: right;
    width: 54%;
}
.task-results .task-item {
    height: 100px;
    border-bottom: solid 1px #CCC;
    margin: 10px 0px;
    position: relative;
}

.task-results .task-item .task-img {
    float: left;
}

.task-results .task-item .task-details {
    float: left;
    padding: 10px;
}
.task-results .task-details p {
    margin: 0px;
}
p.task-price {
    position: absolute;
    width: auto;
    right: 0;
    top: 35px;
}
p.task-date {
    position: absolute;
    right: 0;
    color: #c7c7c7;
}
#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
.right-map {
    float: right;
    width: 38%;
}

.page-id-201 .content-area {
    width: 100%;
}
.task-results {
    position: relative;
}
.loader-gif {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 90px;
}

/*=================================Adeelkz================================*/
.single-task button.wishlist {
   font-weight: 100;
      text-transform: uppercase;
	  background-color: #74c700;
	 outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 14px 10px 14px;
    max-height: 50px;
    min-height: 39px;
    font-size: 14px;
    border-radius: 2px;
       font-family: 'Roboto-Black';
    color: #fff;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
    cursor: pointer;
}
	.single-task button.wishlist {
    outline: 0;
    background: #74c700;
    margin: 0 0 0 15%;
    position: relative;
    top: 34px;
}
 div#map-canvas{
    display: none;
}
.single-task .content-area {
    float: left;
    margin-right: -100%;
    width: 100%;
}
	.single-task .task-details{
	    
font-family: 'Open Sans', sans-serif;}
	.single-task  button.send-message {
		      margin: 0 3% 0 0;
      outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 17px 10px 14px;
    max-height: 50px;
	  font-weight: 100;
    min-height: 50px;
    font-size: 14px;
    border-radius: 2px;
     font-family: 'Roboto-Black';
    color: #8D9DB3;
    background-color: transparent;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
	   text-transform: uppercase;
    cursor: pointer;
		      width: 42%;
}
.user-name a {
    font-size: 14px;
    color: #000;
}
	.single-task .task-value {
    font-size: 14px;
}
	.single-task .task-item-detail .task-labels {
    color: #797c84;
    font-size: 14px;
}
	.single-task .task-item-detail .task-value p {
      margin: 0;
    text-align: right;
    font-weight: 100;
    color: #989fa6;
    font-size: 13px;
    margin-top: 5px;
    font-weight: normal;
}

	.single-task button.offer-help{
  font-weight: 100;
      text-transform: uppercase;
	  background-color: #74c700;
	 outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 17px 10px 14px;
    max-height: 50px;
    min-height: 50px;
    font-size: 14px;
    border-radius: 2px;
    font-family: 'Roboto-Black';
    color: #fff;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
    cursor: pointer;
		    
		}
.taskthings {
    float: left;
}
  p.offer-date {
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    color: #8D9DB3;
}
  .user-offer-name {
    font-size: 18px;
    font-weight: bold;
    margin: 7px 0;
    color: #8D9DB3;
}
.item-locations {
  float: left;
    font-weight: normal;
    font-size: 14px;
    margin-top: 2px;
    display: inline-block;
    color: #aab3bf;
}
.item-excerpt a {
    font-size: 12px;
    color: #74c700;
}
.item-excerpt {
    font-family: 'Open Sans', sans-serif;
    margin-top: 35px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    color: #adafb3;
    line-height: 1.35;
    text-align: right;
}
.item-price {
    text-align: right;
    font-family: 'Roboto-Black';
    font-size: 30px;
    line-height: 1;
    display: block;
    color: #2d2e2e;
    font-weight: bold;
}
.single-task button.offer-help:active, .single-task button.send-message:active,.single-task button.wishlist:active  {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
}
.single-task .item-excerpt {
    font-family: 'Open Sans', sans-serif;
		  margin-top: 35px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    color: #adafb3;
    line-height: 1.35;
    text-align: right;
}
	.single-task .item-excerpt a {
  
    font-size: 12px;
    color: #74c700;
}
.single-task .user-info p {
    margin: 24px 0 26px 0;
}
.single-task .user-info {
   font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1px;
    color: #3c4a5c;
    padding: 21px 0 0 0;
}					
.single-task .item-delivery h3 {
    font-size: 25px;
    line-height: 1.44;
    color: #2d2e2e;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
    font-family: 'Roboto-Black';
}	
.single-task .item-locations {
    font-weight: normal;
    font-size: 14px;
    margin-top: 2px;
    display: inline-block;
    color: #aab3bf;
}


.single-task .item-price {
	  text-align: right;
     font-family: 'Roboto-Black';
    font-size: 30px;
    line-height: 1;
    display: block;
    color: #2d2e2e;
    font-weight: bold;
}	

/*========================second template=======================*/
.user-task .more-info button{
	    
      outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 17px 10px 14px;
    max-height: 50px;
	  font-weight: 100;
    min-height: 50px;
    font-size: 14px;
    border-radius: 2px;
   font-family: 'Roboto-Black';
    color: #8D9DB3;
    background-color: transparent;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
	      text-transform: uppercase;
    cursor: pointer;
		      width:100%;
  max-width: 250px;
}
.user-task .more-info p {
  font-family: arial;
    color: #aab3bf;
    font-size: 14px;
}
.user-task .more-info {
  text-align:center;
    margin: auto;
    width: 100%;
}	
.user-task .more-info button:active,.user-task button.delete-taks:active{
-webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
}
  
 .user-task .more-info a{
      outline: 0;
    color: #74c700;
    margin: 23px 0 0 0;
    display: block;
}  
	  .user-task .user-info p{
  max-width:650px;
		  margin:0 auto 12px;}
 .user-task .user-info {
  color: #74808f;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.55;
    margin-left: auto;
    margin-right: auto;
		  }	 
	 .user-task .single-task .item-delivery h3{
  text-align: right;}
		  
.user-task .edit-btn {
    font-size: 1.1rem;
    line-height: 1.1;
    float: right;
    text-transform: uppercase;
    padding: 3px 7px;
    margin-top: 1px;
    margin-right: -7px;
    color:#74c700;
    position: relative;
}	
.user-task .task-item-value {
    float: right;
   font-family: 'Roboto-Black';
}			  
	
.user-task button.delete-taks {
   font-weight: 100;
      text-transform: uppercase;
	  background-color: #74c700;
	 outline: 0;
    opacity: 1;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    padding: 14px 10px 14px;
    max-height: 50px;
    min-height: 39px;
    font-size: 14px;
    border-radius: 2px;
    font-family: 'Roboto-Black';
    color: #fff;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dadee6;
    cursor: pointer;
}
	
.user-task button.delete-taks {
    outline: 0;
    background: #74c700;
    margin: 0 0 0 15%;
    position: relative;
    top: 34px;
}

.alerty-message input[type=checkbox]:not(old){
  width:2em;
  margin:0;
  padding:0;
  font-size:1em;
  opacity:0;
}
.alerty-message input[type=checkbox]:not(old) + label{
  display:inline-block;
  margin-left:-2em;
  line-height:1.5em;
      font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 15px
}
			
.alerty-message input[type=checkbox]:not(old) + label > span{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin:0.25em 0.5em 0.25em 0.25em;
  border:0.0625em solid rgb(192,192,192);
  border-radius:0.25em;
  background:rgb(224,224,224);
  background-image:-moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image:-ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image: -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image:-webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image:linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align:bottom;
}			

.alerty-message input[type=checkbox]:not(old):checked + label > span{
  background-image:-moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image:-ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image:-o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image: -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image:linear-gradient(rgb(224,224,224),rgb(240,240,240));
}

.alerty-message input[type=checkbox]:not(old):checked + label > span:before{
     content: '✓';
    display: block;
    width: 17px;
    color: rgb(153,204,102);
    font-size: 0.875em;
    line-height: 18px;
    text-align: center;
    text-shadow: 0 0 0.0714em rgb(115,153,77);
    font-weight: bold;
}

.alerty-title {
    font-family: 'Roboto-Black';
    text-align: center;
}

.alerty-message div {
    text-align: left;
}
.alerty .alerty-content .alerty-message {
    text-align: center;
}
a.btn-ok {
    margin: 0 0 22px 0;
}	
				  
	
.single-task .user-profile-pic {
    display: table;
    margin: 0 auto;
}
.page-id-108 #primary, .page-id-108 #secondary, .page-id-87 #primary, .page-id-87 #secondary, .page-id-92 #primary, .page-id-92 #secondary, .page-id-106 #primary, .page-id-106 #secondary, .single-task #primary, .single-task #secondary {
    float: none;
    overflow: initial;
    width: 100%;
}
.page-id-87 #main, .page-id-92 #main {
    max-width: 500px;
    padding-bottom: 40px;
}
.page-id-87 h4 {
    text-align: center;
    margin-top: 10px;
    color: #6b6b6b;
}
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    opacity: 1;
    /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}


/**
 * 5.0 - Forms
 */
 
 /* waseem update profile css start */
 .ui-tabs.ui-tabs-vertical {
    padding: 0;
    width: 42em;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    float: left;
    width: 10em;
    background: #CCC;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid gray;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    margin: 0.2em 0;
    /*border: 1px solid gray;
    border-width: 1px 0 1px 1px;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative;
    right: -2px;
    z-index: 2;*/
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 0px solid #d3d3d3 !important;
    background: transparent !important;
    font-weight: normal;
}


.ui-widget-header {
    
    background: transparent !important;
}


.page-id-111 .ui-tabs-nav li {
    background-color: transparent !important;
}

.page-id-111 .ui-tabs-nav li h1 {
    color: #3c4a5c;
    font-weight: 100 !important;
    text-transform: uppercase;
    font-size: 16px;
}

.page-id-111 .ui-state-active a, .page-id-111 .ui-widget-content .ui-state-active a, .page-id-111 .ui-widget-header .ui-state-active a {
    color: #74c700 !important;
    font-weight: 800;
    font-size: 14px;
}


.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
    padding: 0.6em 1em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0.2em;
    padding-bottom: 0;
    border-right: 1px solid white;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
    margin-bottom: 10px;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
    float: left;
    width: 28em;
    border-left: 1px solid gray;
    border-radius: 0;
    position: relative;
    left: -1px;
}
 /* waseem update profiel css end */
.read-notify span {
      background: #bdff80;
    font-size: 11px;
    border-radius: 13px;
    padding: 0 8px 0 7px;
    margin: 4px 0 0 0;
    float: right;
    display: inline-block;
    line-height: 20px;
}
.notifibox {
      max-width: 300px;
    width: 100%;
      position: relative;
    float: left;
}

.read-notify {
      padding: 0 5px;
      border-bottom: solid 1px #CCC;
   font-size: 12px;
    background-color: #ffffff;
    float: left;
    width: 100%;
  
	  
}
.notifications a:hover {
    text-decoration: none;
}	
.page-id-164 #primary{
	width: 100% !important;
    display: table;
    margin: 0 auto;
    float: none;
    text-align: center;
	}
	.notifibox h3 {
    cursor: pointer;
}
	.unread {
    background: #7ddc8d;
}
.my-tasks ul a:hover {
    text-decoration: none;
}
.my-tasks ul a li {

    color: #777;
}
.seeall {
    position: absolute;
    bottom: 0;
    background-color: #bdff80;
    color: #000;
    text-align: center;
    width: 100%;
    font-size: 15px;
    left: 0;
    font-weight: bold;
    cursor: pointer;
      height: 28px;
    padding: 3px 0 0 0;
}
input.accept-offer, input.reject-offer {
    background: #6ebd00;
    padding: 10px 17px;
    border: none;
    color: #fff;
}
.average {
    display: inline-block;
}
.notifications {
      display: none;
      padding: 12px 5px 0 5px;
    background: #fff;
   -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    max-height: 300px;
      position: absolute;
    width: 100%;
    overflow: hidden;
    min-height: 80px;
    padding-bottom: 36px;
}
.notifications a {
    color: #333;
    line-height: 28px;
}
.notiy-count {
    background-color: red;
    width: 20px;
    border-radius: 50px;
    color: white;
    text-align: center;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
  position: absolute;
      top: -1px;
    right: 87px;
}
span.specific_user_detail span {
    display: block;
    clear: both;
}

.user_profile_detail span.rating_username {
    font-size: 12px;
    color: #ccc;
}
.reviews textarea#message {
    width: 100% !important;
}
  .user_profile_detail {
    float: left;
    width: 100%;
    clear: both;
    margin: 0;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0;
}
 .message_show .user_profile_detail {
    float: left;
    width: 100%;
    clear: both;
    margin: 0;
}

input.update_address {
    background: #74c700;
    border: none;
    color: white;
    padding: 6px;
    border-radius: 4px;
}

#payment h1 {
    font-size: 21px;
    text-align: left;
    color: #3c4a5c;
    font-weight: 100 !important;
}

#payment p {
    margin-top: 10px;
    text-align: left;
    color: #aab3bf;
    margin-left: 12px;
}

#coupon h1 {
    text-align: left;
    color: #3c4a5c;
    font-weight: 100;
}

#payment h4{
	    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #929fb1;
    max-width: 400px;
    margin-bottom: 0;
        margin-left: 14px;
            margin-top: 50px;
}

.info-container .secure-payments {
    padding: 10px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #929fb1;
    max-width: 400px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0px;
    text-align: left;
}

#payment label {
    width: 200px;
    vertical-align: sub;
    font-size: 14px;
    color: #929fb1;
}

.main-prof {
    margin-left: 11px;
}

.main_head_secnd span{
color: #9EA4B2;
 }

 a.banck_ac:before {
    content: "\f0fe";
    font-family: FontAwesome;
    color: #ccc;
    font-size: 19px;
    margin-right: 10px;
}

.myplus {
    color: #ccc;
    margin-right: 7px;
    font-size: 19px;
}

/*#coupon h4 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #929fb1;
    max-width: 400px;
    margin-bottom: 0;
    margin-left: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}*/

#Notifications h1{
text-align: left;
    color: #3c4a5c;
    font-weight: 100;
}

#coupon h4 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #929fb1;
    max-width: 400px;
    margin-bottom: 0;
    margin-left: 14px;
    margin-top: 30px;
    margin-bottom: 14px;
}

.main-left-coupon {
    margin-left: 12px;
}

#coupon p {
    margin-top: 10px;
    text-align: left;
    color: #aab3bf;
    margin-left: 12px;
}


#coupon #redeem_button {
    background-color: #6ebd00 !important;
    border: 1px solid #6ebd00;
    color: #fff;
        margin-left: 10px;
    padding: 9px;
    margin-top: 20px;
}


.flds-coupon {
    width: auto;
    display: inline-block;
}

.redeem-coupon {
    width: auto;
    display: inline-block;
}

.payment-form__cta button {
    background-color: #6ebd00 !important;
    border: 1px solid #6ebd00;
    color: #fff;
    padding: 9px;
}


#Notifications {
    min-height: 352px;
}


#personal-info .image_profile {
    text-align: left;
    width: auto;
    display: inline-block;
}

.changepicbutton {
    display: inline-block;
}

.changepicbutton button{
	background-color: #848687;
	color:#fff;
	    font-size: 13px !important;
	    padding: 8px;
	        margin-left: 10px;
	border:1px solid #848687;
	transition: 0.5s ease-in-out;
}

.changepicbutton button:hover, .changepicbutton button:focus{
	background-color: #6ebd00;
	border:1px solid #6ebd00;
}

#personal-info label {
	color: #9f9e9b;
    margin-bottom: 3px;
    display: block;
    font-size: 11px;
    text-transform: uppercase;
	}


	.areawithin div {
    display: inline-block;
    width: 39%;
}


.areawithin div.btm_flds_address {
    width: 100%;
    text-align: right;
}

#personal-info #update_info_btn {
    background-color: #6ebd00 !important;
    border: 1px solid #6ebd00;
    color: #fff;
    margin-top: 16px;
    height: 40px !important;
    max-width: 211px;
    width: 100% !important;
}

.areawithin div.email_flds_address {
    width: 100%;
}

.areawithin div.email_flds_address input {
    width: 100% !important;
        max-width: 492px !important;
}

#payment .banck_ac{
	transition: 0.5s ease-in-out;
}

#payment .banck_ac:hover{
	text-decoration: none;
}

#payment .banck_ac:hover span, #payment .banck_ac:hover span, #payment a.banck_ac:hover:before{
	color:#6ebd00 ;
}



.page-id-111 .ui-tabs.ui-tabs-vertical .ui-tabs-panel {
    float: left;
    width: 70%;
    border-left: 1px solid #DADFE6;
    border-right: 1px solid #DADFE6;
    border-bottom: 1px solid #DADFE6;
    border-top: 1px solid #DADFE6;
    border-radius: 0;
    position: relative;
    left: -1px;
}



/*.page-id-87 .photo_upload {
    float: none !important;
    margin: 0;
    max-width: 162px;
    text-align: center;
    margin-left: auto !important;
    cursor: pointer !important;
    margin-right: auto !important;
}*/


.page-id-87 .photo_upload {
    float: none !important;
    margin: 0;
    max-width: 162px;
    text-align: center;
    margin-left: auto !important;
    cursor: pointer !important;
    margin-right: auto !important;
    position: relative;
    top: 30px;
    margin-bottom: 30px;
}



.aisha{
	    background-color: #74c700 !important;
	        transition: 0.5s ease-in-out;
	        border:1px solid #74c700;
	        color:#fff !important;
	        font-weight: 600;
}

.photo_upload input {
    padding: 25px !important;
}

.page-id-106 .alerty{
	    width: 700px;
}

.page-id-106 .date.hasDatepicker {
    text-align: left;
    margin-left: 71px;
    margin-top: -22px;
    position: relative;
    top: -8px;
}


.user-info a {
    font-size: 18px;
    position: relative;
    top: 7px;
    color: #8D9DB3;
}


.user-info a:hover, .user-info a:focus{
	text-decoration: none;
	color:#74c700;
}


.postid-416 .alerty .alerty-action {
    padding: 8px;
    text-align: right;
    margin: -3px 0 0 0 !important;
}


.e-message {
    width: 98% !important;
    height: 110px;
    margin-top: 24px;
    margin-bottom: -19px;
}
.with-insurance {
   padding: 11px 0 11px 0;
}
.taskthings a {
    color: #74c700;
    transition: 0.5s ease-in-out;
}

.taskthings a:hover, .taskthings a:focus {
    color: #598e10;
    text-decoration: none;
}

.without-insurance {
    padding: 11px 0 11px 0;
    margin: 0 0 10px 0;
}
#strip_acoount_detail {
    margin-bottom: 30px;
}

input#strip_api {
    background: #fff !important;
    color: #111 !important;
}

.main_fld .without-insurance,.with-insurance 
{
    background: #ADD8E6;
    border: 2px solid black;
    width: 440px;
      min-height: 50px;
    text-align: center;
}
.we-are-ecour {
    width: 53%;
    margin: auto;
    margin-bottom: 30px;

}
.textwidget .transport, .sender {
    /* display: none; */
    margin-top: 55px;
    
}
.textwidget .transport h3, .sender h3 {
    
    font-size: 15px;
}
.textwidget .transport {
    /* display: none; */
    margin-right: 197px;
}

.task-img img {
    width: 80px;
}