html {
	/*width: 80%;*/
	padding: 10px;
    background-color: white;
    padding-left: 5%;
    padding-right: 5%;
}
body{
	padding: 10px;
    background-color: burlywood;
}
 .logo_name img{
 	border-radius: 100%;
    width: 25%;
 }
.content {
    padding: 15px;
}

.menu ul{
	
/*list-style-type: none;*/
 display:inline;
}

.row.header_div{
    background-color: black;
    padding: 10px;
    fon
}
.row.info{
    background-color: black;
    padding: 10px;
}
header{
	color: #8a8787;
}
header#header {
    width: 99.6%;
    padding-left: 6px;
}
footer.main-footer {
    width: 99.6%;
    padding-left: 6px;
}
.col-md-2.seacrh {
    padding-top: 14px;
}
footer{
	color: #8a8787;
}

.row.created-by {
    color: black;
    /*padding-left: 30%;*/
}
.row.created-by .copyright{
	    padding-left: 2%;
}

.row.created-by .admin{
	    padding-left: 15%;
}

form.form-horizontal {
    width: 55%;
    padding-left: 15px;
}

a{
    text-decoration:none;
}

.brand_name h3 {
    color: antiquewhite;
}
.item {
    width: 90%;
}

.col-md-5 {
    width: 63.666667%;
}

fieldset.update_pro{
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: 63.666667%;
}

textarea#USER_DESC {
    height: auto;
    width: 206%;
}
