<div class="register-div">

	<div class="panel panel-default">
		<div class="panel-heading">
			<h3>Registration Form</h3>
		</div>
		<div class="panel-body">
		  	<!-- <form ng-submit="addUser(user)"> -->
		  	<form ng-submit="signUserUp()">
		      
		      <div class="form-group">
		        <label for="full_name1">Name:</label>
		        <input type="text" class="form-control" id="full_name1" ng-model="signUpInfo.full_name" required>
		      </div>
		      
		      <div class="form-group">
		        <label for="user_name1">UserName:</label>
		        <input type="text" class="form-control" id="user_name1" ng-model="signUpInfo.username" required>
		      </div>

		       <div class="form-group">
		        <label for="password1">Password:</label>
		        <input type="text" class="form-control" id="password1" ng-model="signUpInfo.password" required>
		      </div>
		      
		      <div class="form-group">
		        <label for="email1">Email:</label>
		        <input type="text" class="form-control" id="email1" ng-model="signUpInfo.email" required>
		      </div>
		      
		      <div class="form-group">
		        <label for="designation1">Designation:</label>
		        <input type="text" class="form-control" id="designation1" ng-model="signUpInfo.designation" required>
		      </div>

		      <div class="form-group">
		        <label for="area1">Area:</label>
		        <input type="text" class="form-control" id="area1" ng-model="signUpInfo.area" required>
		      </div>
		      
		      <div class="form-group">
		        <label for="contact_no1">Contact No. :</label>
		        <input type="text" class="form-control" id="contact_no1" ng-model="signUpInfo.contact_no" required>
		      </div>

		      <button type="submit" class="saved emp-btn"> Submit</button>
		    </form>	
	    </div>
	</div>		

</div>