
@font-face {
  font-family: 'Roboto-Black';
  src: url('Roboto-Black.eot');
  src: url('Roboto-Black.woff2') format('woff2'),
       url('Roboto-Black.woff') format('woff'),
       url('Roboto-Black.ttf') format('truetype'),
       url('Roboto-Black.svg#Roboto-Black') format('svg'),
       url('Roboto-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Montserrat-Regular';
  src: url('Montserrat-Regular.woff') format('woff'),
       url('Montserrat-Regular.ttf') format('truetype'),
       url('Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Regular_0';
  src: url('Montserrat-Regular_0.eot');
  src: url('Montserrat-Regular_0.woff2') format('woff2'),
       url('Montserrat-Regular_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('Roboto-Regular.eot');
  src: url('Roboto-Regular.woff2') format('woff2'),
       url('Roboto-Regular.woff') format('woff'),
       url('Roboto-Regular.ttf') format('truetype'),
       url('Roboto-Regular.svg#Roboto-Regular') format('svg'),
       url('Roboto-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}