html {
	/*width: 80%;*/
	padding-left: 10%;
    padding-right: 10%;
     padding-top: 10px;
    padding-bottom: 10px;

    background-color: indianred;
}
body{
	padding-top: 10px;
}
/*.header-inc{
background-color: #060606;
}*/
.footer-div{
	background-color: #060606;
    color: gray;
    padding: 10px;

}
.navbar, .navbar-default
{
	background-color: #060606;
	color: gray;
}
/*brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
    padding-top: 118px;
}*/
.navbar-headr img{
	    width: 8%;
    border-radius: 90%;
    margin-left: -170px;
}
.navbar-headr a{
	   margin-left: -15px;
    padding-top: 96px;
        margin-bottom: 10px;

}
 #main-css{
	height: 90px;
}

#main-css a{
	color: #e4ac71;
}
.main-body {
	background-color: bisque;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.mdl-button{
	color: black;
}
.emp-action .show{
	color: green;
}
.emp-action .edit{
	color: black;
}
.emp-action .delete{
	color: red;
}
.admin{
	text-align: right;
}
.emp-close{
	color: red
}
.emp-btn{
	color: green
}
.login_view{
	padding-left: 30%;
    padding-right: 30%;
}
.head-link{
	padding-top: 20px;
}
/*.container-fluid{
    height: 90px;
}
*/