body{
	padding-top: 10px;
}
.navbar, .navbar-default
{
	background-color: #060606;
}
 #main-container{
	height: 90px;
}

#main-container a{
	color: #e4ac71;
}
.main-body {
	background-color: #f3f3f3;
	padding-top: 10px;
	padding-bottom: 10px;
}

.admin{
	text-align: right;
}

.head-link{
	padding-top: 20px;
}

.footer-div{
	height: 150px;
	background-color: #060606;
	width: 1138px;
	color: #e4ac71;
	padding-top: 15px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.info span,.info span a{
	color: #808080;
}
.info li{

    list-style: none
}

.register-div{
	padding-left: 20%;
    padding-right: 20%;
}
 .login-div{
	padding-left: 20%;
    padding-right: 20%;
}
  
 .contact_us{
	padding-left: 20%;
    padding-right: 20%;
} 