<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>AngularJS with PHP & MySQL</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

	<!-- <script src="node_modules/angular/angular.min.js"></script> -->
	<!--<script src="node_modules/angular/angular.js"></script> -->

	<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

 	<script defer src="../node_modules/angular-material/angular-material.min.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"> 
	
	<!-- <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>

	<script src="../js/script.js"></script>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../controllers/controllers.js"></script>
</head>
<body>
	<div class="container main-body">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
				  <div class="container-fluid" id="main-css">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-headr">
				      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button> -->
				      <a class="navbar-brand" href="#/">AngularJS Web Application with CRUD Operation Using PHP+MYSQL</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">

				        <li class=""><a href="#/employees"><span class="glyphicon glyphicon-list"> </span> Employee List <span class="sr-only">(current)</span></a></li>

				        <li> <a href="#/employees/create"><span class="glyphicon glyphicon-plus"> </span> Add New Employee</a></li>

				      </ul>
				      <form class="navbar-form navbar-left">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search...." ng-model="search">
				        </div>
				      </form>
				    </div> --><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				 login form
				<div ng-view> </div>
				<div class="admin"><strong><i>Created by: Ayesha Akber<br>Designation: PHP Developer<br></i></strong></div>
			</div>
		</div>
	</div>

</body>
</html>