<div class="login-div">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3>Login Form</h3>
		</div>
		<div class="panel-body">
		  	<form ng-submit="loginUser()">
		      <div class="form-group">
		        <label for="username">UserName:</label>
		        <input type="text" class="form-control" id="username" ng-model="loginInfo.username" required>
		      </div>
		      <div class="form-group">
		        <label for="upassword">Password:</label>
		        <input type="password" class="form-control" id="upassword" ng-model="loginInfo.password" required>
		      </div>
		      <button type="submit" class="saved emp-btn">Login</button>
		    </form>	
	    </div>
	</div>		
</div>