  <div class="login_view">
  	<h4 align="center"><strong>Administrator Login</strong></h4>

	  <form action="" ng-submit="submit()">
	   Admin Email:<input type="text" class="form-control" id="a_username" ng-model="username" placeholder="Enter username" required>
	   Password:<input type="password" class="form-control" id="a_password" ng-model="password" placeholder="Enter password" required><br>
	    <button type="submit">Submit</button>
	 <!--<button type="submit" ng-click="submit()">Submit</button>-->
	  </form>
  </div>
 