body{
	padding-top: 10px;
}
.navbar, .navbar-default
{
	background-color: #060606;
}
 #main-css{
	height: 90px;
}

#main-css a{
	color: #e4ac71;
}
.main-body {
	background-color: #f3f3f3;
	padding-top: 10px;
}
.mdl-button{
	color: black;
}
.emp-action .show{
	color: green;
}
.emp-action .edit{
	color: black;
}
.emp-action .delete{
	color: red;
}
.admin{
	text-align: right;
}
.emp-close{
	color: red
}
.emp-btn{
	color: green
}
.login_view{
	padding-left: 30%;
    padding-right: 30%;
}
.head-link{
	padding-top: 20px;
}
/*.container-fluid{
    height: 90px;
}
*/