<div class="panel panel-default">
	<div class="panel-heading">
	  <p class="panel-title"><span style="color:#5bc0de;" class="glyphicon glyphicon-plus"> </span> Add New Employee</p>
	</div>
	<div class="panel-body">
  		<form ng-submit="addEmployee(employee)">
      
      <div class="form-group">
        <label for="full_name">Name:</label>
        <input type="text" class="form-control" id="full_name" ng-model="employee.full_name" required>
      </div>
      
      <div class="form-group">
        <label for="user_name">UserName:</label>
        <input type="text" class="form-control" id="user_name" ng-model="employee.username" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" ng-model="employee.email" required>
      </div>
      
      <div class="form-group">
        <label for="designation">Designation:</label>
        <input type="text" class="form-control" id="designation" ng-model="employee.designation" required>
      </div>

      <div class="form-group">
        <label for="area">Area:</label>
        <input type="text" class="form-control" id="area" ng-model="employee.area" required>
      </div>
      
      <div class="form-group">
        <label for="contact_no">Contact No. :</label>
        <input type="text" class="form-control" id="contact_no" ng-model="employee.contact_no" required>
      </div>

      <button type="submit" class="saved emp-btn">Save</button>
      <button><a href="#/employees" class="emp-close"> Close</a></button>
    </form>	
    <div>
<div>		